---
ID: "024adb36-b579-4aba-a4b3-aa8da3fc26f4"
Parent: "c28b97d2-1945-463c-acdb-d8973bacf4c7"
Template: "c28b97d2-1945-463c-acdb-d8973bacf4c7"
Path: /sitecore/templates/Project/demo/General Components/Info Cards Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{0F6A39CF-7123-49C6-8965-AD5ECD683F7A}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "f1cc825c-5582-43e9-9d0c-45593968e7e3"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250613T173809Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\yseme2@softserveinc.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\yseme2@softserveinc.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "815eafd5-c9dc-411b-b6ec-7e0a06ccd770"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\yseme2@softserveinc.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250613T173823Z
