---
ID: "fc6c16ff-d8c6-4a61-96c1-d4463f8271a0"
Parent: "aac02ace-cfcf-41c2-b278-059a4011b28c"
Template: "aac02ace-cfcf-41c2-b278-059a4011b28c"
Path: /sitecore/templates/Project/demo/General Components/Section/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250612T110756Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\yseme2@softserveinc.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\yseme2@softserveinc.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "16f682ae-8a69-4dfa-960d-482075d8db36"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\yseme2@softserveinc.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250618T123057Z
    - ID: "eef3cce5-6af2-4173-8bc4-fbb451eead9a"
      Hint: Heading
      Value: $name
